apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: tc
type: Opaque
data:
  MP_TOKEN: VEVTVC0yNzY2OTg3OTUzMzk2ODA2LTA2MTcxMS1kYWNmMWZkYzAyMWJlNWFkODQ4MzkyOGFmZjE3NTE5ZC0yNTAzOTc3ODMy
  MP_POS_ID: U1VDMDAy
  MP_COLLECTOR_ID: MjUwMzk3NzgzMg==
  SPRING_DATASOURCE_PASSWORD: cm9vdA==
  AWS_ACCESS_KEY_ID: QUtJQVpWTVRWR1RBRDVZSk9GVTM=
  AWS_ACCESS_KEY_SECRET: WG9wTTF0YW9ma3dOSTg1RUFuZ2RoWWoyN2RiS2dDU2k0T2ZsSitmWg==
  MYSQL_ROOT_PASSWORD: cm9vdA==
